# Environment variables for GDG tutorial project
GOOGLE_API_KEY=
DISCORD_TOKEN=
DISCORD_GUILD_ID=
SYSTEM_PROMPT=You are a helpful assistant that generates images based on user prompts. Always in "Minecraft" style.
LOG_LEVEL=INFO
MODEL_NAME=gemini-2.5-flash-image